spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.org.hibernate.SQLQuery=trace
logging.level.orag.hibernate.type.descriptor.sql=trace

server.port=8780
