spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
location=myapp profile