spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
location=myappdev profile
